# Updater

./: .gitmodules  Directory.Build.props  README.md  UpdaterSystem.sln
.github/scripts/: increment_version.py
.github/workflows/: publish.yml  release.yml
.github/workflows/templates/BuildLinux/: action.yml
.github/workflows/templates/BuildWindows/: action.yml
Updater/: App.axaml  App.axaml.cs  Program.cs  Updater.csproj  ViewLocator.cs
Updater/Converts/: Converters.cs
Updater/Extensions/: DependencyInjection.cs
Updater/Interfaces/: IAppArguments.cs  IGetBackgroundInformation.cs  IInstallUpdate.cs
Updater/Services/: AppArguments.cs  GetBackgroundInformation.cs  InstallUpdate.cs
Updater/Styles/Elements/: MainWindowStyles.axaml
Updater/ViewModels/: ErrorWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Updater/Views/: ErrorWindow.axaml  ErrorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
