<Project>
    <PropertyGroup>
        <!-- Version components -->
        <MajorVersion>0</MajorVersion>
        <MinorVersion>1</MinorVersion>
        <PatchVersion>8</PatchVersion>

        <!-- Set this environment variable or property to 'true' if you want a beta build -->
        <!-- For example: dotnet build /p:IsBeta=true -->
        <IsBeta Condition="'$(IsBeta)' == ''">false</IsBeta>

        <!-- Only set a prerelease label if the 'IsBeta' property is true -->
        <PrereleaseLabel Condition="'$(IsBeta)' == 'true'">b</PrereleaseLabel>

        <!-- Combine version properties, appending '-b' only if the PrereleaseLabel is set -->
        <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)$(PrereleaseLabel == '' ? '' : '-' + $(PrereleaseLabel))</VersionPrefix>
        <FileVersion>$(VersionPrefix)</FileVersion>
        <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
        <AssemblyInformationalVersion>v$(VersionPrefix)</AssemblyInformationalVersion>
    </PropertyGroup>
</Project>