<Project>
    <PropertyGroup>
        <UserSecretsId>Secrets</UserSecretsId>

        <!-- Version components -->
        <MajorVersion>0</MajorVersion>
        <MinorVersion>0</MinorVersion>
        <PatchVersion>3</PatchVersion>

        <!-- Combined version properties -->
        <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
        <FileVersion>$(VersionPrefix)</FileVersion>
        <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
        <AssemblyInformationalVersion>v$(VersionPrefix)</AssemblyInformationalVersion>
    </PropertyGroup>
</Project>